✔ zlikwidować Card component, zamiast tego używać wszystkie w CardSide i potem zmienić nazwę na zwykłe Card @done (23.09.2023, 20:43:52)
✔ typy do typów, potem zastanowić się, czy jeszcze bardziej nie podzielić? @done (24.09.2023, 15:28:58)
✔ na koniec ostatecznie sprawdzić UI @done (14.10.2023, 13:58:11)
✘ token do zmiennych środowiskowych env @cancelled (14.10.2023, 13:15:50)
✔ style odseparować od componentów do jednego folderu @done (24.09.2023, 15:12:02)
✔ CardList to nie współdzielony komponent, czyli wywalić z /common @done (24.09.2023, 15:12:16)
✔ enumy tam gdzie unie ze stringami @done (24.09.2023, 15:28:55)
✔ kolejność importów na koniec @done (14.10.2023, 13:14:10)
✔ kolejność css na koniec @done (14.10.2023, 13:14:11)
✔ nieużywane importy na koniec posprawdzać oraz komentarze @done (14.10.2023, 13:15:44)
✔ textarea zablokowany w edit @high @done (23.09.2023, 20:43:45)
✔ padding-bottom dla listy kart czy coś @done (14.10.2023, 12:58:13)
✔ problem z dodawaniem karty - input @high @done (25.09.2023, 12:57:19)
✔ back wartość nie pobiera się do edytowaniaa @done (14.10.2023, 12:58:10)

QA
✔ Przy dodawaniu karty, kiedy wpisuję tekst na drugiej stronie i wrócę - tekst z pierwszej strony jest niewidoczny na inpucie @done (23.10.2023, 13:09:02)
✔ Jeśli karty są dodane, nie możemy mieć napisu "add your first card" podczas ładowania. Możemy dać napis informujący, że karty się ładują @done (23.10.2023, 13:09:05)
✔ Kiedy edytuję kartę, input powinien się poszerzać, aby dostosować do ilości tekstu @done (17.10.2023, 13:40:01)
✔ Tekst na kartach powinien być wyśrodkowany @done (23.10.2023, 13:08:47)
✔ Cień w headerze powinien być rzucany na karty, teraz jest pod nimi i tło headera miesza się z tłem kart @done (23.10.2023, 13:12:48)
✔ Nowa karta powinna się wyświetlać na górze @done (23.10.2023, 13:08:51)
☐ Kiedy edytuję tekst na karcie i klikam "save", jest taka sekunda przeskoku na tekście, jakby się podmieniał live, a nie powinno go być
☐ Dłuższe teksty się nie mieszczą na karcie, która powinna się rozszerzać, aby tekst był zawsze widoczny
Mobile:
✔ Po kliknięciu "edit" albo "+" klawiatura powinna być od razu wysunięta i input aktywny, aby od razu można było edytować @done (17.10.2023, 13:05:57)
☐ Ostatnia karta jest obcięta, potrzebny dodatkowy spacing