✔ zlikwidować Card component, zamiast tego używać wszystkie w CardSide i potem zmienić nazwę na zwykłe Card @done (23.09.2023, 20:43:52)
✔ typy do typów, potem zastanowić się, czy jeszcze bardziej nie podzielić? @done (24.09.2023, 15:28:58)
✔ na koniec ostatecznie sprawdzić UI @done (14.10.2023, 13:58:11)
✘ token do zmiennych środowiskowych env @cancelled (14.10.2023, 13:15:50)
✔ style odseparować od componentów do jednego folderu @done (24.09.2023, 15:12:02)
✔ CardList to nie współdzielony komponent, czyli wywalić z /common @done (24.09.2023, 15:12:16)
✔ enumy tam gdzie unie ze stringami @done (24.09.2023, 15:28:55)
✔ kolejność importów na koniec @done (14.10.2023, 13:14:10)
✔ kolejność css na koniec @done (14.10.2023, 13:14:11)
✔ nieużywane importy na koniec posprawdzać oraz komentarze @done (14.10.2023, 13:15:44)
✔ textarea zablokowany w edit @high @done (23.09.2023, 20:43:45)
✔ padding-bottom dla listy kart czy coś @done (14.10.2023, 12:58:13)
✔ problem z dodawaniem karty - input @high @done (25.09.2023, 12:57:19)
✔ back wartość nie pobiera się do edytowaniaa @done (14.10.2023, 12:58:10)